# PokeDex

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ikhwanma/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhwanma/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/com/ikhwanma/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikhwanma/pokedex/: ExampleUnitTest.kt
base_ui/: build.gradle.kts
base_ui/src/androidTest/java/com/ikhwanma/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/java/com/ikhwanma/base_ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewPagingAdapter.kt  ViewExtension.kt
base_ui/src/test/java/com/ikhwanma/base_ui/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/ikhwanma/benchmark/: ExampleStartupBenchmark.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ikhwanma/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/ikhwanma/common/source/: ApiResponse.kt  NetworkBoundResource.kt  NetworkResource.kt  PagingRemoteSource.kt  Resource.kt
core/common/src/main/java/com/ikhwanma/common/utils/: Constants.kt  Utils.kt
core/common/src/test/java/com/ikhwanma/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ikhwanma/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ikhwanma/database/: PokemonDatabase.kt  PokemonLocalDataSource.kt
core/database/src/main/java/com/ikhwanma/database/dao/: PokemonDao.kt
core/database/src/main/java/com/ikhwanma/database/di/: DatabaseModule.kt
core/database/src/main/java/com/ikhwanma/database/entity/: PokemonEntity.kt
core/database/src/test/java/com/ikhwanma/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ikhwanma/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ikhwanma/domain/di/: DomainModule.kt
core/domain/src/main/java/com/ikhwanma/domain/repository/: IPokemonRepository.kt
core/domain/src/main/java/com/ikhwanma/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
core/domain/src/test/java/com/ikhwanma/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ikhwanma/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/ikhwanma/model/: Pokemon.kt
core/model/src/test/java/com/ikhwanma/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ikhwanma/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ikhwanma/network/di/: NetworkModule.kt
core/network/src/main/java/com/ikhwanma/network/repository/: PokemonRepository.kt
core/network/src/main/java/com/ikhwanma/network/response/listpokemon/: PokemonListResponse.kt  Result.kt
core/network/src/main/java/com/ikhwanma/network/service/: PokemonService.kt
core/network/src/main/java/com/ikhwanma/network/utils/: DataMapper.kt  PokemonDataSource.kt
core/network/src/test/java/com/ikhwanma/network/: ExampleUnitTest.kt
feature/pokemon/: build.gradle.kts
feature/pokemon/src/androidTest/java/com/ikhwanma/pokedex/pokemon/: ExampleInstrumentedTest.kt
feature/pokemon/src/main/: AndroidManifest.xml
feature/pokemon/src/main/java/com/ikhwanma/pokedex/pokemon/di/: PokemonModule.kt
feature/pokemon/src/main/java/com/ikhwanma/pokedex/pokemon/ui/home/: HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt  PokemonPagingAdapter.kt
feature/pokemon/src/main/res/layout/: fragment_home.xml  item_pokemon.xml  item_pokemon_grid.xml
feature/pokemon/src/test/java/com/ikhwanma/pokedex/pokemon/: ExampleUnitTest.kt
feature/testadd/: build.gradle.kts
feature/testadd/src/androidTest/java/com/ikhwanma/testadd/: ExampleInstrumentedTest.kt
feature/testadd/src/main/: AndroidManifest.xml
feature/testadd/src/test/java/com/ikhwanma/testadd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
